<!DOCTYPE html>
<html>
<head>
    <title>Profil Kampus Uniwara</title>
</head>
<body>

    <style>
body {
    background-image: linear-gradient(to bottom, #A7EDE7, #45CFDD);
    color: rgb(0, 0, 0);
    font-family: Arial, sans-serif;
}
.logo_u {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 300px;
}

header {
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #336699;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    margin-right: 10px;
}

nav a:hover {
    background-color: #8fd11c;
  }

.p {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 25px;
    margin-right: 10px;
}

section {
    padding: 20px;
}

h1 {
    font-size: 400%;
    color: #4A55A2;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

h2 {
    font-size: 30px;
    color: #000000;
}

ul {
    list-style-type: square;
}

footer {
    background-color: #336699;
    padding: 10px;
    text-align: center;
}
    </style>
    
    <header>
        <h1>Profil Kampus Uniwara</h1>
    </header>
    
    <img src="Uniwara_2.png" class="logo_u" alt="Logo">
    <nav>
        <a href="">Profil</a>
        <a></a>
        <a></a>
        <a></a>
        <a href="">Program Studi</a>
        <a></a>
        <a></a>
        <a></a>
        <a href="index.php">Hasil Rekomendasi</a>
        <a> </a>
        <a> </a>
        <a> </a>
        <a href="">Kontak</a>
    </nav>
    <section>
        <h2>Tentang Kampus</h2>
        <p class="p">Kampus adalah tempat atau wadah untuk mewujudkan impian besarmu.</p>
    </section>
    <section>
        <h2>Prestasi Perempuan di Kampus</h2>
        <ul>
            <li class="p">Prestasi 1</li>
            <li class="p">Prestasi 2</li>
            <li class="p">Prestasi 3</li>
        </ul>
    </section>
    <section>
        <h2>Galeri</h2>
        <img src="bg.jpeg" alt="Foto 1">
        <img src="p2.jpg" alt="Foto 2">
        <img src="p3.jpeg" alt="Foto 3">
    </section>
    <footer>
        <p>Kontak: +62 123456789</p>
        <p>&copy; 2021 Yuyun Sukmawati</p>
    </footer>
</body>
</html>
